<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Login.Login">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/background_gradient"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>

<LinearLayout
    android:layout_marginTop="120dp"
    android:id="@+id/layoutInput"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background_white"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Tên: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/ic_person"
        android:hint="..."
        android:layout_width="match_parent"
        android:id="@+id/edt_name_register"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:text="Số điện thoại"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/ic_phone"
        android:phoneNumber="true"
        android:hint="Số điện thoại"
        android:id="@+id/edt_phone_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:text="Mật khẩu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/ic_pass"
        android:hint="******"
        android:id="@+id/edt_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rd_group"
        >
        <RadioButton
            android:id="@+id/rBtn_nam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nam" />
        <RadioButton
            android:id="@+id/rBtn_nu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nữ" />
    </RadioGroup>

    <Button
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:background="@drawable/rec_gradient_fb"
        android:textAllCaps="false"
        android:id="@+id/btn_send_register"

        android:text="Đăng kí"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

<ImageView
    android:id="@+id/avata_register"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true"
    android:src="@mipmap/ic_app"
    android:background="@drawable/background_white"
    android:padding="5dp"
    android:layout_width="70dp"
    android:layout_height="70dp" />

<TextView
    android:textSize="20sp"
    android:textColor="#FFF"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/avata_register"
    android:text="ME|SS"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>