<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.information">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_avata_information"
        android:src="@drawable/ic_launcher_foreground"
        />
    <TextView
        android:id="@+id/tv_name_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>
    <TextView
        android:id="@+id/tv_phone_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="so dien thoai"/>
    <TextView
        android:id="@+id/tv_sex_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gioi tinh"/>



</LinearLayout>